vim 正規表示法下的字符串處理,比較實用的命令
1)刪除空白行
:%g/^$/d         (注意：如果中間有空格或Tab不會刪除)
:%g/^\s*$/d    (有空格或Tab會刪除掉)
2)將每一行的末尾加<BR>
:%s/.*/&<BR>/g
3)將3~7行的右移兩個空白
:3,7s/.\+/  &/     (注意：  :3,7>是向右移動一個Tab,寬度根據你的配置文件)
4)砍掉開頭的兩個空白
:3,7s/^  //
5)全文大寫
:%s/.*/\U&/g    (小寫把U換成L就OK了)
6)將每行最后的","后面的加上"NULL"
:%s/,$/,NULL/g
7)在bat中將含有call的行全行替換成call c:\myexe.exe
:%s/^\s*call\>.*/call\ c:\\myexe\.exe/gi
8) 加行號
:%s/^.*$/\=line(".")." ".submatch(0)/g
:%s/^/\=line(".")." "/g
:%s/^/\=printf("%*d",5,line("."))." "/g
:g/^/exec "s/^/".strpart(line(".")." ",0,4)." "
9)快速添加"+db+".
:%s/\w\{2,4}_file\>/"+db+"\.&/gi
10)行首快速添加?? " 
:%s/^/?? " /g
11) 行尾加"
:%s/$/ "/g
12)全文文本排版
gg=G
13) 將number(5,3) 換成numeric(5,3)
    將number(05)  換成integer 
:%s/number\(([0-9]\+,[0-9]\+)\)/numeric\1/g
:%s/number([0-9]\+)/integer/g
14) clt+p  命令自動補全
